%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: walk-000
    m_Hash: -267510304
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk-000_0
      m_Hash: 1734020339
      m_Sprite: {fileID: 477025206, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 477025206, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
    - m_Name: walk-000_1
      m_Hash: 274480229
      m_Sprite: {fileID: 101149915, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 101149915, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
    - m_Name: walk-000_2
      m_Hash: -1990890017
      m_Sprite: {fileID: 1417694031, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1417694031, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
    - m_Name: walk-000_3
      m_Hash: -28156599
      m_Sprite: {fileID: 70520602, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 70520602, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
    - m_Name: walk-000_4
      m_Hash: 1614203114
      m_Sprite: {fileID: -401976019, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -401976019, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
    - m_Name: walk-000_5
      m_Hash: 389150844
      m_Sprite: {fileID: -687366670, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -687366670, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
    - m_Name: walk-000_6
      m_Hash: -1908889146
      m_Sprite: {fileID: -1031759660, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1031759660, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
    - m_Name: walk-000_7
      m_Hash: -113272496
      m_Sprite: {fileID: -601613405, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601613405, guid: 4165a169814f1e14d89df2237549f63b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: walk-090
    m_Hash: 567060137
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk-090_0
      m_Hash: 441664377
      m_Sprite: {fileID: -1713696857, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1713696857, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
    - m_Name: walk-090_1
      m_Hash: 1834251247
      m_Sprite: {fileID: -4656475, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4656475, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
    - m_Name: walk-090_2
      m_Hash: -195222955
      m_Sprite: {fileID: -1755054200, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1755054200, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
    - m_Name: walk-090_3
      m_Hash: -2091248957
      m_Sprite: {fileID: 962123112, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 962123112, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
    - m_Name: walk-090_4
      m_Hash: 490637152
      m_Sprite: {fileID: 2141065134, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2141065134, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
    - m_Name: walk-090_5
      m_Hash: 1782167542
      m_Sprite: {fileID: 426827171, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 426827171, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
    - m_Name: walk-090_6
      m_Hash: -214899124
      m_Sprite: {fileID: -958781914, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -958781914, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
    - m_Name: walk-090_7
      m_Hash: -2076715302
      m_Sprite: {fileID: -1370226602, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1370226602, guid: 085bb80c47eef4545b72487d31112d2b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: walk-180
    m_Hash: 957742559
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk-180_0
      m_Hash: -1618014804
      m_Sprite: {fileID: 1081389778, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1081389778, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
    - m_Name: walk-180_1
      m_Hash: -393724614
      m_Sprite: {fileID: -1083858013, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1083858013, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
    - m_Name: walk-180_2
      m_Hash: 1904307328
      m_Sprite: {fileID: 331455865, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 331455865, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
    - m_Name: walk-180_3
      m_Hash: 109468694
      m_Sprite: {fileID: -571913410, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -571913410, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
    - m_Name: walk-180_4
      m_Hash: -1729967691
      m_Sprite: {fileID: 933916870, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 933916870, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
    - m_Name: walk-180_5
      m_Hash: -270141149
      m_Sprite: {fileID: 214294420, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214294420, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
    - m_Name: walk-180_6
      m_Hash: 1995221145
      m_Sprite: {fileID: -896901185, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -896901185, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
    - m_Name: walk-180_7
      m_Hash: 32217103
      m_Sprite: {fileID: -1445156267, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1445156267, guid: 80dbdee0ad6fd2747a0880683e73b52f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
