%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: closet
    m_Hash: 426794368
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TileSet v1.0_34
      m_Hash: 735424041
      m_Sprite: {fileID: 461048497, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 461048497, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
    - m_Name: TileSet v1.0_35
      m_Hash: 1557307071
      m_Sprite: {fileID: -794021187, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -794021187, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
    - m_Name: TileSet v1.0_36
      m_Hash: -975450363
      m_Sprite: {fileID: 1310174546, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1310174546, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
    - m_Name: TileSet v1.0_37
      m_Hash: -1294139501
      m_Sprite: {fileID: -139995709, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -139995709, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
