%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: closet
    m_Hash: 426794368
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TileSet v1.0_34
      m_Hash: 735424041
      m_Sprite: {fileID: 461048497, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 461048497, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
    - m_Name: TileSet v1.0_35
      m_Hash: 1557307071
      m_Sprite: {fileID: -794021187, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -794021187, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
    - m_Name: TileSet v1.0_36
      m_Hash: -975450363
      m_Sprite: {fileID: 1310174546, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1310174546, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
    - m_Name: TileSet v1.0_37
      m_Hash: -1294139501
      m_Sprite: {fileID: -139995709, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -139995709, guid: caa095dc2c75ef94c8b9fc143beb567c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: brick-wall
    m_Hash: 887397958
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TileSet v1.0_4
      m_Hash: 821714443
      m_Sprite: {fileID: -181908078, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -181908078, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 123427093, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 123427093, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 1842952615, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1842952615, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: floor
    m_Hash: 1044764206
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: TileSet v1.0_11
      m_Hash: 696858660
      m_Sprite: {fileID: -445522729, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -445522729, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: ground
    m_Hash: 671056744
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ground
      m_Hash: 671056744
      m_Sprite: {fileID: 1957879155, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1957879155, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: -685440280, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -685440280, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: metal-floor
    m_Hash: 960792145
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1932365894, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1932365894, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 1463855758, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1463855758, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: strong-wall
    m_Hash: 568535741
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 415210575, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 415210575, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: wall
    m_Hash: 334884854
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 1061737992, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1061737992, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: -1253051243, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1253051243, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1870253929, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1870253929, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -569991364, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -569991364, guid: 98669f2f8269e094f8598428c7cda1eb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: metal
    m_Hash: 6485193
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 978635962, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 978635962, guid: 8d082ebc0734c3b4cae23455f2465429, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638771554605884067
  m_Version: 1
